# Dotnetcore_RepositoryDesignPattern

./: ConnectionString.txt  Readme.md  RepositoryDesignPattern.sln
PRJ.API/: API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PRJ.API/Controllers/System/: AccountController.cs
PRJ.API/Controllers/User/: UserController.cs
PRJ.API/Filters/: ExceptionHandling.cs
PRJ.API/GlobalUsings/: GlobalUsing.cs
PRJ.API/Installers/: DataInstaller.cs  IInstaller.cs  InstallerExtension.cs  JwtInstaller.cs  ServicesInstaller.cs
PRJ.API/JWTs/: JWT.cs
PRJ.API/Properties/: launchSettings.json
PRJ.DataAccess/: DataAccessLayer.csproj
PRJ.DataAccess/DapperContexts/: DapperContext.cs
PRJ.DataAccess/Entities/: MainContext.cs  SYS_ActivityLog.cs  SYS_ActivityLog12.cs  SYS_User.cs
PRJ.DataAccess/GlobalUsings/: GLobalUsing.cs
PRJ.Repository/: Repository.csproj
PRJ.Repository/GenericRepository/: IRepository.cs  Repository.cs
PRJ.Repository/GlobalUsings/: GlobalUsing.cs
PRJ.Repository/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
PRJ.Service/: Services.csproj
PRJ.Service/AutoMappers/: AutoMapperProfile.cs
PRJ.Service/DapperHandler/: DapperHandler.cs
PRJ.Service/GlobalUsings/: GlobalUsing.cs
PRJ.Service/Services/CommonService/: ICommonService.cs  IGetCommonService.cs
PRJ.Service/Services/System/Login/: ILoginService.cs  LoginService.cs
PRJ.Service/Services/System/Login/DTOs/: LoginDTO.cs  LoginInputDTO.cs  LoginOutputDTO.cs
PRJ.Service/Services/System/Registeration/: IRegisterService.cs  RegisterService.cs
PRJ.Service/Services/System/Registeration/DTOs/: RegisterDTO.cs  RegisterInputDTO.cs  RegisterOutputDTO.cs
PRJ.Service/Services/User/: IUserService.cs  UserService.cs
PRJ.Service/Services/User/DTOs/: UserDTO.cs  UserInputDTO.cs  UserOutputDTO.cs
PRJ.Utility/: Configurations.cs  Constant.cs  Key.cs  Security.cs  Utilities.csproj
PRJ.Utility/DTOs/: SessionDTO.cs
PRJ.Utility/OutputData/: Output.cs  OutputDTO.cs  OutputResponse.cs
